<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox Introduction</title>
	<style>
		.container{
			background-color: dodgerblue;
			height: 300px;
			display: flex;
			/*by default it is flex-direction row*/
			/*flex-direction: row;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/


			/*flex-start is by default justify content*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*justify-content: space-evenly;*/

			/*default is nowrap*/
			/*flex-wrap: nowrap;*/
			flex-wrap: wrap;
			/*flex-wrap: wrap-reverse;*/


			/*short hand of flex-wrap and flex-direction*/
			 /*flex-flow: column wrap;*/ 


			 /*height: 400px;*/

			 /*
			 Align item property control the vertical alignment
			 */
			 /*by default is stretch*/
			 /*align-items: stretch;*/
			 align-items: center;
			 /*align-items: flex-start;*/
			 /*align-items: flex-end;*/




		}
		.container div{
			background-color: #f1f1f1;
			font-size: 30px;
			padding: 10px;
			margin: 10px;
			/*width: 40%;*/
		}

		/*.container span{
			background-color: #f1f1f1;
			font-size: 30px;
			padding: 10px;
			margin: 10px;
		}*/
		/*
		Block Element = it will need all 100% width
		inline block element = it will need only text space

		*/
	</style>
</head>
<body>
	<!-- https://www.w3schools.com/html/html_blocks.asp -->
	<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
	<div class="container">
		<!-- <span>1</span> -->
		<div style="order: 2;">1</div>
		<div style="order: 3;">2</div>
		<div style="order: 1;">3</div>
		<!-- <div >1</div>
		<div >2</div>
		<div >3</div> -->
		<!-- <div>4</div>
		<div>5</div>
		<div>6</div> -->
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<div>3</div>
	</div>
</body>
</html>