<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
    <style type="text/css">
        html body{
    background-color: aqua;
    margin: 0px;
    padding: 0px;
}
.container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 132, 255);
    box-shadow: rgb(255, 255, 0);
    border-radius: 15px;
    padding-bottom: 18px;
    width: 325px;
}
.display{
    width: 100%;
    height: 60px;
    padding: 40px 0px;
    background: rgb(7, 135, 255) !important;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.buttons{
    padding: 20px 20px 0px 20px;
}
.row{
    width: 280px;
    float: left;
}
.btn:hover{
    background-color: gray;
    color: honeydew;
}
#btn:hover{
    background-color: gray;
    color: honeydew;
}
#btn{
    height: 60px;
    padding: 0px;
    margin: 5px;
    width: 93%;
    margin-left: 10px;
    float: left;
    box-sizing: border-box;
    background-color: rgb(12, 10, 15);
    border: none;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: lightcoral;
    cursor: pointer;
}
input[type=button]{
    width: 60px;
    height: 60px;
    padding: 0px;
    margin: 5px;
    float: left;
    box-sizing: border-box;
    background-color: rgb(12, 10, 15);
    border: none;
    font-size: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    color: lightcoral;
    cursor: pointer;
}
input[type=text]{
    width: 275px;
    height: 60px;
    float: left;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    background-color: none;
    color: black;
    text-align: right;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin: 0px 25px;
}
.blue{
    background-color: tomato;
    color: white;
}
@media(max-width: 290px){
    .display{
        padding: 16px 0px 0px 0px;
    }
    input[type=button]{
        height: 40px;
        border-radius: 35%;
    }
}
@media(max-width: 350px){
    .display{
        padding: 16px 0px 0px 0px;
    }
    input[type=button]{
        height: 40px;
        border-radius: 35%;
    }
    input[type=button]{
        margin: 2px 4px 2px 5px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <form name="form">
            <div class="display">
                <input type="text" placeholder="0" name="displayResult">
            </div>
            <div class="buttons">
                <div class="row">
                    <input class="btn" type="button" name="b7" value="7" onclick="myfunction(b7.value)">
                    <input class="btn" type="button" name="b8" value="8" onclick="myfunction(b8.value)">
                    <input class="btn" type="button" name="b9" value="9" onclick="myfunction(b9.value)">
                    <input class="btn" type="button" name="plus" value="+" onclick="myfunction(plus.value)">
                </div>
                <div class="row">
                    <input class="btn" type="button" name="b6" value="6" onclick="myfunction(b6.value)">
                    <input class="btn" type="button" name="b5" value="5" onclick="myfunction(b5.value)">
                    <input class="btn" type="button" name="b4" value="4" onclick="myfunction(b4.value)">
                    <input class="btn" type="button" name="minus" value="-" onclick="myfunction(minus.value)">
                </div>
                <div class="row">
                    <input class="btn" type="button" name="b3" value="3" onclick="myfunction(b3.value)">
                    <input class="btn" type="button" name="b2" value="2" onclick="myfunction(b2.value)">
                    <input class="btn" type="button" name="b1" value="1" onclick="myfunction(b1.value)">
                    <input class="btn" type="button" name="mul" value="*" onclick="myfunction(mul.value)">
                </div>
                <div class="row">
                    <input class="btn" type="button" name="b0" value="0" onclick="myfunction(b0.value)">
                    <input class="btn" type="button" name="bp" value="." onclick="myfunction(bp.value)">
                    <input class="btn" type="button" name="divv" value="/" onclick="myfunction(divv.value)">
                    <input class="blue" type="button" value="=" onclick="displayResult.value=eval(displayResult.value)">
                </div>
                <button type="reset" id="btn">AC</button>
            </div>
        </form>
    </div>
    <script>
        function myfunction(result) {
            form.displayResult.value = form.displayResult.value + result;
        }
    </script>
</body>
</html>